# AutoConfigDemo

./: antx.properties  pom.xml
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
